<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0oM-Cu-uD3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Radio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="middle" id="BYZ-38-t0r" customClass="PlayerViewController" customModule="WTBUiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk4-8F-KzM">
                                <rect key="frame" x="243" y="499" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qea-hr-Ob1">
                                <rect key="frame" x="244" y="524" width="13" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjB-la-FCc">
                                <rect key="frame" x="186" y="220" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0Jy-oF-6fo"/>
                                    <constraint firstAttribute="width" constant="128" id="e9r-8P-pqc"/>
                                </constraints>
                                <state key="normal" image="play.png"/>
                                <connections>
                                    <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAx-K5-UUH"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" semanticContentAttribute="playback" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENP-r0-Tj0">
                                <rect key="frame" x="0.0" y="20" width="500" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IYa-sS-SEd"/>
                                    <constraint firstAttribute="height" constant="44" id="RZm-hQ-Kjo"/>
                                </constraints>
                                <color key="barTintColor" red="0.86274509803921573" green="0.24313725490196078" blue="0.24313725490196078" alpha="0.0" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Radio" id="1aa-zV-Ir9"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" placeholderIntrinsicWidth="3000" placeholderIntrinsicHeight="3000" image="Cover" translatesAutoresizingMaskIntoConstraints="NO" id="kV5-Cw-goF">
                                <rect key="frame" x="50" y="84" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kV5-Cw-goF" secondAttribute="height" multiplier="1:1" id="8sd-45-1tc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ENP-r0-Tj0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0th-Oh-7e7"/>
                            <constraint firstItem="qea-hr-Ob1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6FN-dy-cUc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qea-hr-Ob1" secondAttribute="bottom" constant="10" id="6y5-CK-pnk"/>
                            <constraint firstItem="kV5-Cw-goF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7j3-DO-T7v"/>
                            <constraint firstItem="kV5-Cw-goF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ht-ai-iBh"/>
                            <constraint firstItem="qea-hr-Ob1" firstAttribute="top" secondItem="Dk4-8F-KzM" secondAttribute="bottom" constant="4" id="Gy6-cg-KL8"/>
                            <constraint firstItem="kV5-Cw-goF" firstAttribute="top" secondItem="ENP-r0-Tj0" secondAttribute="bottom" constant="20" id="Ljc-Ji-A17"/>
                            <constraint firstItem="ENP-r0-Tj0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Lsh-Bi-7X2"/>
                            <constraint firstItem="LjB-la-FCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wc3-kt-oB4"/>
                            <constraint firstItem="LjB-la-FCc" firstAttribute="centerY" secondItem="kV5-Cw-goF" secondAttribute="centerY" id="ha5-fS-S45"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kV5-Cw-goF" secondAttribute="trailing" id="iGb-Ly-ExH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ENP-r0-Tj0" secondAttribute="trailing" constant="-20" id="irE-ht-frm"/>
                            <constraint firstItem="Dk4-8F-KzM" firstAttribute="top" secondItem="kV5-Cw-goF" secondAttribute="bottom" constant="15" id="kxc-Z5-WPS"/>
                            <constraint firstItem="Dk4-8F-KzM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uFv-W5-8L3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radio" image="Radio" selectedImage="Radio" id="5mp-PY-X5T"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="600"/>
                    <connections>
                        <outlet property="buttonPlay" destination="LjB-la-FCc" id="QjE-wc-n0C"/>
                        <outlet property="imageCoverArt" destination="kV5-Cw-goF" id="JIr-aT-EbS"/>
                        <outlet property="songArtistLabel" destination="qea-hr-Ob1" id="cFU-F0-fq4"/>
                        <outlet property="songTitleLabel" destination="Dk4-8F-KzM" id="P9Y-BS-0IY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="27"/>
        </scene>
        <!--Chat-->
        <scene sceneID="TVS-0o-Uu0">
            <objects>
                <viewController id="eEH-Xv-GsS" customClass="DJChatController" customModule="WTBUiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRU-ko-0Wt"/>
                        <viewControllerLayoutGuide type="bottom" id="FrK-Pp-lve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgB-HL-TLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAx-a3-G0J">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TwQ-hR-XdQ"/>
                                </constraints>
                                <color key="barTintColor" red="0.86274509799999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="DJ Chat" id="5zd-vt-bSx"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a message to the DJ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZII-Cw-a8g">
                                <rect key="frame" x="0.0" y="506" width="600" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JjW-eV-Aoc"/>
                                    <constraint firstAttribute="height" constant="45" id="Pdp-B1-FHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JjW-eV-Aoc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="eEH-Xv-GsS" id="njk-gs-Ovs"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-Zs-fDw">
                                <rect key="frame" x="0.0" y="64" width="600" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eEH-Xv-GsS" id="4Ps-cr-IC5"/>
                                    <outlet property="delegate" destination="eEH-Xv-GsS" id="isP-qJ-Hq2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WAx-a3-G0J" secondAttribute="trailing" constant="-20" id="8Xn-zi-GVx"/>
                            <constraint firstItem="A5Y-Zs-fDw" firstAttribute="leading" secondItem="bgB-HL-TLU" secondAttribute="leadingMargin" constant="-20" id="Gyv-2R-xJB"/>
                            <constraint firstItem="WAx-a3-G0J" firstAttribute="leading" secondItem="bgB-HL-TLU" secondAttribute="leadingMargin" constant="-20" id="TLs-3R-iZH"/>
                            <constraint firstItem="ZII-Cw-a8g" firstAttribute="trailing" secondItem="bgB-HL-TLU" secondAttribute="trailingMargin" constant="20" id="UqX-5Y-Uch"/>
                            <constraint firstItem="ZII-Cw-a8g" firstAttribute="leading" secondItem="bgB-HL-TLU" secondAttribute="leadingMargin" constant="-20" id="aa4-tc-Kys"/>
                            <constraint firstItem="FrK-Pp-lve" firstAttribute="top" secondItem="ZII-Cw-a8g" secondAttribute="bottom" id="bPb-XZ-qYo"/>
                            <constraint firstItem="WAx-a3-G0J" firstAttribute="top" secondItem="iRU-ko-0Wt" secondAttribute="bottom" id="eBx-dJ-Stb"/>
                            <constraint firstItem="ZII-Cw-a8g" firstAttribute="top" secondItem="A5Y-Zs-fDw" secondAttribute="bottom" id="fTZ-Xi-BaM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5Y-Zs-fDw" secondAttribute="trailing" constant="-20" id="snY-OS-XEl"/>
                            <constraint firstItem="A5Y-Zs-fDw" firstAttribute="top" secondItem="WAx-a3-G0J" secondAttribute="bottom" id="zqj-Ax-Oe7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="Chats" selectedImage="Chats" id="4fq-Ev-xfC"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="bPb-XZ-qYo" id="nov-G6-2rd"/>
                        <outlet property="inputText" destination="ZII-Cw-a8g" id="ukn-sh-Iyr"/>
                        <outlet property="messageView" destination="A5Y-Zs-fDw" id="QYx-s8-tRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvA-3c-f2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="805"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="EGn-bL-F9c">
            <objects>
                <viewController id="brn-5G-Bi9" customClass="ScheduleController" customModule="WTBUiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Kb-Vf-IIe"/>
                        <viewControllerLayoutGuide type="bottom" id="cMe-Ae-Nz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUL-q7-2AU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXr-Wo-SDx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5jU-it-zcN"/>
                                </constraints>
                                <color key="barTintColor" red="0.86274509803921573" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Schedule" id="h8i-Dx-st4"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gbO-Cc-a0n">
                                <rect key="frame" x="0.0" y="64" width="78" height="467"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.24161073825503357" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gbO-Cc-a0n" secondAttribute="height" multiplier="1:6" id="Up2-lX-YYX"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.86274509799999999" green="0.24313725489999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.86274509803921573" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="brn-5G-Bi9" id="uu6-1R-T7J"/>
                                    <outlet property="delegate" destination="brn-5G-Bi9" id="5cC-zG-ped"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Mr-Nj-ZbF">
                                <rect key="frame" x="86" y="64" width="517" height="467"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.24313725489999999" blue="0.24155809973624162" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.86274509803921573" green="0.24313725490196078" blue="0.24155809974996711" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.86274509799999999" green="0.24313725489999999" blue="0.24155809973624162" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="brn-5G-Bi9" id="xBp-mN-PUg"/>
                                    <outlet property="delegate" destination="brn-5G-Bi9" id="U3b-qW-ti6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gbO-Cc-a0n" firstAttribute="leading" secondItem="lUL-q7-2AU" secondAttribute="leadingMargin" constant="-20" id="8nx-br-d6w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Mr-Nj-ZbF" secondAttribute="trailing" constant="-20" id="FlB-cp-Za0"/>
                            <constraint firstItem="cMe-Ae-Nz5" firstAttribute="top" secondItem="7Mr-Nj-ZbF" secondAttribute="bottom" constant="20" id="KsC-ND-RIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXr-Wo-SDx" secondAttribute="trailing" constant="-20" id="aMP-oR-pAs"/>
                            <constraint firstItem="eXr-Wo-SDx" firstAttribute="top" secondItem="4Kb-Vf-IIe" secondAttribute="bottom" id="eEk-xm-H76"/>
                            <constraint firstItem="cMe-Ae-Nz5" firstAttribute="top" secondItem="gbO-Cc-a0n" secondAttribute="bottom" constant="20" id="gNS-ml-Jpx"/>
                            <constraint firstItem="7Mr-Nj-ZbF" firstAttribute="leading" secondItem="gbO-Cc-a0n" secondAttribute="trailing" constant="5" id="msF-wR-Aq5"/>
                            <constraint firstItem="7Mr-Nj-ZbF" firstAttribute="top" secondItem="4Kb-Vf-IIe" secondAttribute="bottom" constant="44" id="nfb-ra-153"/>
                            <constraint firstItem="gbO-Cc-a0n" firstAttribute="top" secondItem="4Kb-Vf-IIe" secondAttribute="bottom" constant="44" id="sfZ-CT-KOC"/>
                            <constraint firstItem="eXr-Wo-SDx" firstAttribute="leading" secondItem="lUL-q7-2AU" secondAttribute="leadingMargin" constant="-20" id="y5I-8d-MNu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="DJ" selectedImage="DJ" id="CSM-73-aKn"/>
                    <connections>
                        <outlet property="daysOfWeekTable" destination="gbO-Cc-a0n" id="KHd-40-9gZ"/>
                        <outlet property="scheduleTable" destination="7Mr-Nj-ZbF" id="v82-LD-yKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzF-fJ-RLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="805"/>
        </scene>
        <!--More-->
        <scene sceneID="uSH-Po-sB3">
            <objects>
                <viewController id="lBt-LG-pt5" customClass="GeneralViewController" customModule="WTBUiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7r-Un-yGc"/>
                        <viewControllerLayoutGuide type="bottom" id="po0-Nt-cQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfj-r3-mob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQV-9V-rp4">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yYF-D8-ngq"/>
                                </constraints>
                                <color key="barTintColor" red="0.86274509803921573" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="About" id="5Dk-Zw-eg3"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTBU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXo-Ww-Wwa">
                                <rect key="frame" x="20" y="72" width="560" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="84A-a1-ae1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="89.3 FM | 640 AM | BU CHANNEL 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REo-Uc-m3f">
                                <rect key="frame" x="163" y="181" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Beat of Boston University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzX-w0-4yj">
                                <rect key="frame" x="186" y="157" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b52-hZ-0nD">
                                <rect key="frame" x="200" y="311" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AuJ-Ec-292"/>
                                    <constraint firstAttribute="width" constant="200" id="cRS-me-fNO"/>
                                    <constraint firstAttribute="width" secondItem="b52-hZ-0nD" secondAttribute="height" multiplier="1:1" id="lqy-lj-SZD"/>
                                </constraints>
                                <state key="normal" image="Donate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="donateButtonPressed:" destination="lBt-LG-pt5" eventType="touchUpInside" id="IFI-h9-wqJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.86274509799999999" green="0.24313725489999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="REo-Uc-m3f" firstAttribute="top" secondItem="KzX-w0-4yj" secondAttribute="bottom" constant="8" id="3P4-Of-BhK"/>
                            <constraint firstItem="OXo-Ww-Wwa" firstAttribute="trailing" secondItem="Dfj-r3-mob" secondAttribute="trailingMargin" id="Iec-QE-ABa"/>
                            <constraint firstItem="b52-hZ-0nD" firstAttribute="centerX" secondItem="Dfj-r3-mob" secondAttribute="centerX" id="WYA-6g-BLB"/>
                            <constraint firstItem="po0-Nt-cQN" firstAttribute="top" secondItem="b52-hZ-0nD" secondAttribute="bottom" constant="40" id="YWF-Al-5Cq"/>
                            <constraint firstItem="OXo-Ww-Wwa" firstAttribute="centerX" secondItem="Dfj-r3-mob" secondAttribute="centerX" id="ZFT-vA-c3A"/>
                            <constraint firstItem="NQV-9V-rp4" firstAttribute="leading" secondItem="Dfj-r3-mob" secondAttribute="leadingMargin" constant="-20" id="bm0-Jc-zCY"/>
                            <constraint firstItem="REo-Uc-m3f" firstAttribute="centerX" secondItem="Dfj-r3-mob" secondAttribute="centerX" id="lUs-wc-VQW"/>
                            <constraint firstItem="KzX-w0-4yj" firstAttribute="top" secondItem="OXo-Ww-Wwa" secondAttribute="bottom" constant="8" id="nAh-6l-otp"/>
                            <constraint firstItem="KzX-w0-4yj" firstAttribute="centerX" secondItem="Dfj-r3-mob" secondAttribute="centerX" id="nRL-Dj-T9e"/>
                            <constraint firstItem="OXo-Ww-Wwa" firstAttribute="leading" secondItem="Dfj-r3-mob" secondAttribute="leadingMargin" id="nWa-8n-Txc"/>
                            <constraint firstItem="NQV-9V-rp4" firstAttribute="top" secondItem="O7r-Un-yGc" secondAttribute="bottom" id="pI3-Dl-QeA"/>
                            <constraint firstItem="OXo-Ww-Wwa" firstAttribute="top" secondItem="NQV-9V-rp4" secondAttribute="bottom" constant="8" id="pfy-gd-VS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NQV-9V-rp4" secondAttribute="trailing" constant="-20" id="tFl-Ju-xcw"/>
                            <constraint firstItem="REo-Uc-m3f" firstAttribute="top" secondItem="KzX-w0-4yj" secondAttribute="bottom" constant="8" id="uSV-S2-5lc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="Hearts" selectedImage="Hearts" id="i92-WH-iZa"/>
                    <connections>
                        <outlet property="donateButton" destination="b52-hZ-0nD" id="JnP-Pv-Rib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LN-tl-img" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D0l-Hc-JH2">
            <objects>
                <tabBarController id="0oM-Cu-uD3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aIT-bq-LuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="brn-5G-Bi9" kind="relationship" relationship="viewControllers" id="bFV-6z-9NX"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="37k-SB-4tO"/>
                        <segue destination="eEH-Xv-GsS" kind="relationship" relationship="viewControllers" id="Wu6-yl-pb5"/>
                        <segue destination="lBt-LG-pt5" kind="relationship" relationship="viewControllers" id="KGK-e9-lmw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyT-5K-S4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chats" width="24" height="23"/>
        <image name="Cover" width="674" height="674"/>
        <image name="DJ" width="24" height="24"/>
        <image name="Donate" width="200" height="200"/>
        <image name="Hearts" width="35" height="26"/>
        <image name="Radio" width="19" height="24"/>
        <image name="play.png" width="512" height="512"/>
    </resources>
    <color key="tintColor" red="0.86274509799999999" green="0.24313725489999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
